name: CI for vehicle-orchestration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  docker-compose-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Validate docker-compose.yml
        run: docker compose -f docker-compose.yml config

  docker-compose-build:
    runs-on: ubuntu-latest
    needs: docker-compose-lint
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Clone vehicle-sales-service
        run: git clone https://github.com/leandradz/vehicle-sales-service.git ../vehicle-sales-service
      - name: Clone vehicle-manager-service
        run: git clone https://github.com/leandradz/vehicle-manager-service.git ../vehicle-manager-service
      - name: Build containers
        run: docker compose -f docker-compose.yml build
